{
  "name": "lanschool-web-bypass",
  "version": "0.2.0",
  "description": "Bypass the LanSchool Chrome Web extension when it blocks websites.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChickenHacker12/lanschool-web-bypass.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChickenHacker12/lanschool-web-bypass/issues"
  },
  "homepage": "https://github.com/ChickenHacker12/lanschool-web-bypass#readme",
  "devDependencies": {
    "bootstrap": "^4.6.1",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "node-sass": "^7.0.1",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-merge": "^5.8.0"
  }
}
